#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:~/test
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12363261
spring.datasource.username=sql12363261
spring.datasource.password=nkiksdMXzi
spring.jpa.hibernate.ddl-auto=update